<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mwy-bB-NKO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gu1-4o-al6">
            <objects>
                <navigationController storyboardIdentifier="authenticationNavigationController" navigationBarHidden="YES" id="5H4-hK-qyH" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yFH-Ou-jKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uCw-Ua-h07" kind="relationship" relationship="rootViewController" id="Vhp-tT-clo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjN-f4-HFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="-43"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="LV4-cT-4tL">
            <objects>
                <viewController storyboardIdentifier="authenticationViewController" id="uCw-Ua-h07" customClass="JSAAuthenticationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eE5-n6-uHh"/>
                        <viewControllerLayoutGuide type="bottom" id="7ay-kl-gFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7X-gL-hUf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="287" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="YVG-Aj-n9Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vus-jt-Ain">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmZ-Up-RdV">
                                        <rect key="frame" x="450" y="510" width="120" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.32549019610000002" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YK9-OJ-6mA"/>
                                            <constraint firstAttribute="width" constant="120" id="qkM-KH-vmG"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="eAf-RX-bD1" kind="push" id="aCf-Ox-IMM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ape-uP-DAk">
                                        <rect key="frame" x="30" y="510" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.8078432083" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="8Ui-eD-3L1"/>
                                            <constraint firstAttribute="height" constant="50" id="ubW-RF-EpF"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="bTr-yQ-SLq" kind="push" id="uND-UV-ZNd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ape-uP-DAk" firstAttribute="leading" secondItem="vus-jt-Ain" secondAttribute="leading" priority="750" constant="30" id="1uj-Wd-XFb"/>
                                    <constraint firstAttribute="bottom" secondItem="QmZ-Up-RdV" secondAttribute="bottom" constant="40" id="GX2-YJ-s9b"/>
                                    <constraint firstAttribute="trailing" secondItem="QmZ-Up-RdV" secondAttribute="trailing" priority="750" constant="30" id="VGE-Bb-KaA"/>
                                    <constraint firstAttribute="bottom" secondItem="ape-uP-DAk" secondAttribute="bottom" constant="40" id="gMU-sR-JRx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YVG-Aj-n9Z" secondAttribute="trailing" id="1o8-GO-bGX"/>
                            <constraint firstItem="YVG-Aj-n9Z" firstAttribute="top" secondItem="V7X-gL-hUf" secondAttribute="top" id="Sbg-wp-sk9"/>
                            <constraint firstItem="7ay-kl-gFe" firstAttribute="top" secondItem="vus-jt-Ain" secondAttribute="bottom" id="UcF-oQ-tWg"/>
                            <constraint firstItem="vus-jt-Ain" firstAttribute="leading" secondItem="V7X-gL-hUf" secondAttribute="leading" id="XQ2-me-aOe"/>
                            <constraint firstItem="vus-jt-Ain" firstAttribute="top" secondItem="V7X-gL-hUf" secondAttribute="top" id="ql5-CM-1Wq"/>
                            <constraint firstItem="7ay-kl-gFe" firstAttribute="top" secondItem="YVG-Aj-n9Z" secondAttribute="bottom" id="tKa-kT-qWW"/>
                            <constraint firstItem="YVG-Aj-n9Z" firstAttribute="leading" secondItem="V7X-gL-hUf" secondAttribute="leading" id="uTm-JG-jKn"/>
                            <constraint firstAttribute="trailing" secondItem="vus-jt-Ain" secondAttribute="trailing" id="vdX-uC-has"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MV8-VW-GKS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkU-s4-pgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-43"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JhO-yI-mlx">
            <objects>
                <viewController storyboardIdentifier="loginViewController" automaticallyAdjustsScrollViewInsets="NO" id="bTr-yQ-SLq" customClass="JSALoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5eG-uh-60n"/>
                        <viewControllerLayoutGuide type="bottom" id="EVw-au-qLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDv-6Z-uRE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hZS-e7-L6m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnG-aU-dyJ" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceB-Zp-ObH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftq-vZ-P7i">
                                                <rect key="frame" x="16" y="280" width="568" height="40"/>
                                                <color key="backgroundColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tln-M1-Y3c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bTr-yQ-SLq" id="jYn-v6-gHf"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9YO-RN-3wW">
                                                <rect key="frame" x="16" y="328" width="568" height="40"/>
                                                <color key="backgroundColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gPV-iu-wQD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bTr-yQ-SLq" id="pcN-qr-jHj"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asH-h8-aN8">
                                                <rect key="frame" x="225" y="480" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.8078432083" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Ibp-ZT-c0I"/>
                                                    <constraint firstAttribute="height" constant="50" id="qda-cQ-hCl"/>
                                                </constraints>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signinButtonPressed:" destination="bTr-yQ-SLq" eventType="touchUpInside" id="cxc-8V-UJv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uw-P2-15y">
                                                <rect key="frame" x="200" y="388" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="c1D-3s-ftL"/>
                                                    <constraint firstAttribute="width" constant="200" id="vef-yi-M0a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Forgot password ?">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="cPS-Xf-V2M" kind="push" id="FeZ-am-OoO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ftq-vZ-P7i" secondAttribute="trailing" constant="16" id="3iX-2G-Yyj"/>
                                            <constraint firstItem="9uw-P2-15y" firstAttribute="top" secondItem="9YO-RN-3wW" secondAttribute="bottom" constant="20" id="M7x-8n-Gr8"/>
                                            <constraint firstItem="9YO-RN-3wW" firstAttribute="leading" secondItem="ceB-Zp-ObH" secondAttribute="leading" constant="16" id="Pk9-WC-Hgv"/>
                                            <constraint firstAttribute="centerX" secondItem="asH-h8-aN8" secondAttribute="centerX" id="Zkp-d3-WNU"/>
                                            <constraint firstAttribute="centerX" secondItem="9uw-P2-15y" secondAttribute="centerX" id="ZxE-lG-vT6"/>
                                            <constraint firstAttribute="centerY" secondItem="ftq-vZ-P7i" secondAttribute="centerY" id="awZ-Zw-i78"/>
                                            <constraint firstItem="ftq-vZ-P7i" firstAttribute="leading" secondItem="ceB-Zp-ObH" secondAttribute="leading" constant="16" id="eXc-wT-TtR"/>
                                            <constraint firstAttribute="trailing" secondItem="9YO-RN-3wW" secondAttribute="trailing" constant="16" id="g29-OL-X0N"/>
                                            <constraint firstAttribute="bottom" secondItem="asH-h8-aN8" secondAttribute="bottom" constant="70" id="wwO-ih-ggD"/>
                                            <constraint firstItem="9YO-RN-3wW" firstAttribute="top" secondItem="ftq-vZ-P7i" secondAttribute="bottom" constant="8" id="zY4-JW-WJf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ceB-Zp-ObH" firstAttribute="leading" secondItem="bnG-aU-dyJ" secondAttribute="leading" id="5wa-SK-gNc"/>
                                    <constraint firstAttribute="trailing" secondItem="ceB-Zp-ObH" secondAttribute="trailing" id="Bwr-SQ-g0v"/>
                                    <constraint firstAttribute="bottom" secondItem="ceB-Zp-ObH" secondAttribute="bottom" id="gGl-d6-Sx6"/>
                                    <constraint firstItem="ceB-Zp-ObH" firstAttribute="top" secondItem="bnG-aU-dyJ" secondAttribute="top" id="vSK-qX-bIx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hZS-e7-L6m" secondAttribute="trailing" id="03h-hI-t0F"/>
                            <constraint firstItem="bnG-aU-dyJ" firstAttribute="leading" secondItem="NDv-6Z-uRE" secondAttribute="leading" id="3Wt-lH-AdI"/>
                            <constraint firstItem="ceB-Zp-ObH" firstAttribute="width" secondItem="hZS-e7-L6m" secondAttribute="width" id="5nk-ef-Bfd"/>
                            <constraint firstItem="bnG-aU-dyJ" firstAttribute="top" secondItem="NDv-6Z-uRE" secondAttribute="top" id="8l1-cV-hly"/>
                            <constraint firstAttribute="trailing" secondItem="bnG-aU-dyJ" secondAttribute="trailing" id="FRi-dq-KY9"/>
                            <constraint firstItem="hZS-e7-L6m" firstAttribute="top" secondItem="NDv-6Z-uRE" secondAttribute="top" id="Vbn-7u-OvR"/>
                            <constraint firstItem="EVw-au-qLZ" firstAttribute="top" secondItem="hZS-e7-L6m" secondAttribute="bottom" id="Xcq-K4-NHm"/>
                            <constraint firstItem="hZS-e7-L6m" firstAttribute="leading" secondItem="NDv-6Z-uRE" secondAttribute="leading" id="eUZ-FP-sSB"/>
                            <constraint firstItem="EVw-au-qLZ" firstAttribute="top" secondItem="bnG-aU-dyJ" secondAttribute="bottom" id="rJ5-be-Fmg"/>
                            <constraint firstItem="ceB-Zp-ObH" firstAttribute="height" secondItem="hZS-e7-L6m" secondAttribute="height" id="yaz-t1-uxC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ld3-UI-Il7"/>
                    <connections>
                        <outlet property="emailTextField" destination="ftq-vZ-P7i" id="vcP-2t-WbN"/>
                        <outlet property="passwordTextField" destination="9YO-RN-3wW" id="3Vv-wg-bBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53h-dV-vUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-360"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="eNV-A4-zjn">
            <objects>
                <viewController storyboardIdentifier="resetPasswordViewController" id="cPS-Xf-V2M" customClass="JSAResetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5W4-KP-jeD"/>
                        <viewControllerLayoutGuide type="bottom" id="iTn-fW-efD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpl-VX-Rga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="lvt-Jz-bpU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EY-6L-qLL" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3a-yP-DPW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhU-Aj-Sw9">
                                                <rect key="frame" x="16" y="280" width="568" height="40"/>
                                                <color key="backgroundColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7V4-vH-3N9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cPS-Xf-V2M" id="JO1-R4-qTn"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fA-qE-WDD">
                                                <rect key="frame" x="200" y="480" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.58823529409999997" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="1ZS-3D-HaU"/>
                                                    <constraint firstAttribute="height" constant="50" id="r8y-aq-4ih"/>
                                                </constraints>
                                                <state key="normal" title="Reset Password">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetPasswordButtonPressed:" destination="cPS-Xf-V2M" eventType="touchUpInside" id="oND-Ps-4fG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4fA-qE-WDD" secondAttribute="bottom" constant="70" id="5ad-Jf-zQn"/>
                                            <constraint firstAttribute="centerX" secondItem="4fA-qE-WDD" secondAttribute="centerX" id="CV9-BN-ycP"/>
                                            <constraint firstAttribute="trailing" secondItem="IhU-Aj-Sw9" secondAttribute="trailing" constant="16" id="VDr-Y0-oFM"/>
                                            <constraint firstAttribute="centerY" secondItem="IhU-Aj-Sw9" secondAttribute="centerY" id="YB4-Cd-keC"/>
                                            <constraint firstItem="IhU-Aj-Sw9" firstAttribute="leading" secondItem="M3a-yP-DPW" secondAttribute="leading" constant="16" id="eGU-dM-j1b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M3a-yP-DPW" firstAttribute="leading" secondItem="0EY-6L-qLL" secondAttribute="leading" id="A5W-7P-83V"/>
                                    <constraint firstItem="M3a-yP-DPW" firstAttribute="top" secondItem="0EY-6L-qLL" secondAttribute="top" id="b2h-B1-AvH"/>
                                    <constraint firstAttribute="trailing" secondItem="M3a-yP-DPW" secondAttribute="trailing" id="spX-Dq-p7W"/>
                                    <constraint firstAttribute="bottom" secondItem="M3a-yP-DPW" secondAttribute="bottom" id="yvz-Mz-CTQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lvt-Jz-bpU" firstAttribute="leading" secondItem="vpl-VX-Rga" secondAttribute="leading" id="2DJ-7i-yXk"/>
                            <constraint firstItem="0EY-6L-qLL" firstAttribute="leading" secondItem="vpl-VX-Rga" secondAttribute="leading" id="4Ao-Zm-Gm2"/>
                            <constraint firstItem="iTn-fW-efD" firstAttribute="top" secondItem="lvt-Jz-bpU" secondAttribute="bottom" id="6CI-La-SI6"/>
                            <constraint firstItem="iTn-fW-efD" firstAttribute="top" secondItem="0EY-6L-qLL" secondAttribute="bottom" id="MeK-UU-Zqs"/>
                            <constraint firstItem="0EY-6L-qLL" firstAttribute="top" secondItem="vpl-VX-Rga" secondAttribute="top" id="ONl-Qd-Gbq"/>
                            <constraint firstItem="lvt-Jz-bpU" firstAttribute="height" secondItem="M3a-yP-DPW" secondAttribute="height" id="Poo-LN-R2a"/>
                            <constraint firstItem="lvt-Jz-bpU" firstAttribute="top" secondItem="vpl-VX-Rga" secondAttribute="top" id="e9h-Ib-ONB"/>
                            <constraint firstAttribute="trailing" secondItem="0EY-6L-qLL" secondAttribute="trailing" id="hGq-uZ-nXj"/>
                            <constraint firstItem="lvt-Jz-bpU" firstAttribute="width" secondItem="M3a-yP-DPW" secondAttribute="width" id="hOm-YH-Num"/>
                            <constraint firstAttribute="trailing" secondItem="lvt-Jz-bpU" secondAttribute="trailing" id="smm-SN-fMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tBO-oC-wmC"/>
                    <connections>
                        <outlet property="emailTextField" destination="IhU-Aj-Sw9" id="abF-2n-8hE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VT-xv-hvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="-360"/>
        </scene>
        <!--Signup View View Controller-->
        <scene sceneID="UUM-YT-aEZ">
            <objects>
                <viewController storyboardIdentifier="signupViewViewController" automaticallyAdjustsScrollViewInsets="NO" id="eAf-RX-bD1" customClass="JSASignupViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yoG-vc-nqp"/>
                        <viewControllerLayoutGuide type="bottom" id="dN7-If-cbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qwn-91-hwF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="IDe-l3-aBp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMI-lZ-uK2" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntz-FP-DkF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKv-J0-aa6">
                                                <rect key="frame" x="16" y="280" width="568" height="40"/>
                                                <color key="backgroundColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="K1i-18-iEk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="eAf-RX-bD1" id="HJX-hb-05v"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dlr-ed-6im">
                                                <rect key="frame" x="16" y="376" width="568" height="40"/>
                                                <color key="backgroundColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3Ef-sv-KSO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="eAf-RX-bD1" id="JBv-vW-PMd"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cK-Fr-K8a">
                                                <rect key="frame" x="225" y="480" width="150" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.32549019610000002" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="4IS-bp-PXb"/>
                                                    <constraint firstAttribute="height" constant="50" id="QsW-iK-rQ8"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signupButtonPressed:" destination="eAf-RX-bD1" eventType="touchUpInside" id="qOb-Le-ko6"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rby-hE-Tg6">
                                                <rect key="frame" x="16" y="328" width="568" height="40"/>
                                                <color key="backgroundColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="c9v-zZ-KUP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="eAf-RX-bD1" id="IjT-Ct-8Sg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="2cK-Fr-K8a" secondAttribute="centerX" id="5eW-vq-SJx"/>
                                            <constraint firstAttribute="trailing" secondItem="BKv-J0-aa6" secondAttribute="trailing" constant="16" id="Dqh-PE-hvi"/>
                                            <constraint firstAttribute="centerY" secondItem="BKv-J0-aa6" secondAttribute="centerY" id="E0f-pb-iaV"/>
                                            <constraint firstItem="Dlr-ed-6im" firstAttribute="leading" secondItem="Ntz-FP-DkF" secondAttribute="leading" constant="16" id="MQ7-X7-Q9d"/>
                                            <constraint firstAttribute="trailing" secondItem="Dlr-ed-6im" secondAttribute="trailing" constant="16" id="NYa-tP-Y55"/>
                                            <constraint firstAttribute="trailing" secondItem="rby-hE-Tg6" secondAttribute="trailing" constant="16" id="aWS-DA-5rM"/>
                                            <constraint firstItem="BKv-J0-aa6" firstAttribute="leading" secondItem="Ntz-FP-DkF" secondAttribute="leading" constant="16" id="ahr-eD-8wG"/>
                                            <constraint firstItem="Dlr-ed-6im" firstAttribute="top" secondItem="rby-hE-Tg6" secondAttribute="bottom" constant="8" id="rfB-Pg-dlA"/>
                                            <constraint firstItem="rby-hE-Tg6" firstAttribute="top" secondItem="BKv-J0-aa6" secondAttribute="bottom" constant="8" id="sZB-Wt-gJw"/>
                                            <constraint firstAttribute="bottom" secondItem="2cK-Fr-K8a" secondAttribute="bottom" constant="70" id="w9b-bi-JHq"/>
                                            <constraint firstItem="rby-hE-Tg6" firstAttribute="leading" secondItem="Ntz-FP-DkF" secondAttribute="leading" constant="16" id="zNh-yc-too"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ntz-FP-DkF" secondAttribute="trailing" id="SrC-ZJ-FeR"/>
                                    <constraint firstItem="Ntz-FP-DkF" firstAttribute="leading" secondItem="eMI-lZ-uK2" secondAttribute="leading" id="TP5-S4-8vK"/>
                                    <constraint firstAttribute="bottom" secondItem="Ntz-FP-DkF" secondAttribute="bottom" id="gtB-RI-oFm"/>
                                    <constraint firstItem="Ntz-FP-DkF" firstAttribute="top" secondItem="eMI-lZ-uK2" secondAttribute="top" id="wHd-vO-Ipl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ntz-FP-DkF" firstAttribute="height" secondItem="IDe-l3-aBp" secondAttribute="height" id="5sq-j4-W7T"/>
                            <constraint firstItem="eMI-lZ-uK2" firstAttribute="top" secondItem="Qwn-91-hwF" secondAttribute="top" id="6nA-oS-XWe"/>
                            <constraint firstAttribute="trailing" secondItem="eMI-lZ-uK2" secondAttribute="trailing" id="7oT-3E-171"/>
                            <constraint firstItem="IDe-l3-aBp" firstAttribute="top" secondItem="Qwn-91-hwF" secondAttribute="top" id="9iF-u2-tfI"/>
                            <constraint firstItem="Ntz-FP-DkF" firstAttribute="width" secondItem="IDe-l3-aBp" secondAttribute="width" id="Abd-1I-fhp"/>
                            <constraint firstItem="eMI-lZ-uK2" firstAttribute="leading" secondItem="Qwn-91-hwF" secondAttribute="leading" id="GrW-cz-Gfh"/>
                            <constraint firstItem="IDe-l3-aBp" firstAttribute="leading" secondItem="Qwn-91-hwF" secondAttribute="leading" id="STG-Ut-cw4"/>
                            <constraint firstAttribute="trailing" secondItem="IDe-l3-aBp" secondAttribute="trailing" id="ZBb-QE-MD5"/>
                            <constraint firstItem="dN7-If-cbQ" firstAttribute="top" secondItem="IDe-l3-aBp" secondAttribute="bottom" id="f7Y-wd-7eo"/>
                            <constraint firstItem="dN7-If-cbQ" firstAttribute="top" secondItem="eMI-lZ-uK2" secondAttribute="bottom" id="fLY-Rm-qlM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ofO-sB-Fb8"/>
                    <connections>
                        <outlet property="contentScrollView" destination="eMI-lZ-uK2" id="bHf-m8-Wdy"/>
                        <outlet property="emailTextField" destination="rby-hE-Tg6" id="9YL-JH-jOZ"/>
                        <outlet property="passwordTextField" destination="Dlr-ed-6im" id="tcv-Gs-ydc"/>
                        <outlet property="usernameTextField" destination="BKv-J0-aa6" id="NOd-Nb-tlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJn-iI-OUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fby-dF-c5j">
            <objects>
                <navigationController id="mwy-bB-NKO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RV7-fx-ffx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="47t-77-c5Z" kind="relationship" relationship="rootViewController" id="IkX-Fg-nc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJD-pd-Fw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="1863"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hlY-34-HP9">
            <objects>
                <viewController storyboardIdentifier="rootViewController" automaticallyAdjustsScrollViewInsets="NO" id="47t-77-c5Z" customClass="JSARootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scd-kv-9VP"/>
                        <viewControllerLayoutGuide type="bottom" id="m5D-BK-lH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2p-Or-NSw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Xe4-oa-DxQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zdA-Sr-ApU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="47t-77-c5Z" id="7Nf-Mb-byI"/>
                                    <outlet property="delegate" destination="47t-77-c5Z" id="WlA-6p-hCw"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gu2-5i-oH8">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="0.0" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="53W-m8-MB6">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="53W-m8-MB6" secondAttribute="trailing" id="3YD-rw-LXD"/>
                                    <constraint firstAttribute="height" secondItem="53W-m8-MB6" secondAttribute="height" multiplier="2" id="5r0-n2-Z9D"/>
                                    <constraint firstAttribute="centerY" secondItem="53W-m8-MB6" secondAttribute="centerY" id="Ni9-cG-7Wv"/>
                                    <constraint firstItem="53W-m8-MB6" firstAttribute="leading" secondItem="Gu2-5i-oH8" secondAttribute="leading" id="fFp-qo-741"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYt-rp-IOV">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGM-4F-Drb">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eGM-4F-Drb" secondAttribute="trailing" id="B3t-UT-kfP"/>
                                    <constraint firstAttribute="centerY" secondItem="eGM-4F-Drb" secondAttribute="centerY" id="IQ0-ei-yqM"/>
                                    <constraint firstItem="eGM-4F-Drb" firstAttribute="leading" secondItem="PYt-rp-IOV" secondAttribute="leading" id="JnM-rK-KwZ"/>
                                    <constraint firstAttribute="height" secondItem="eGM-4F-Drb" secondAttribute="height" multiplier="2" id="UY2-uP-0bB"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999973" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No records were found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBv-ug-UrC">
                                <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="khB-FN-hk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m5D-BK-lH4" firstAttribute="top" secondItem="Gu2-5i-oH8" secondAttribute="bottom" id="01F-lq-g3v"/>
                            <constraint firstAttribute="trailing" secondItem="Xe4-oa-DxQ" secondAttribute="trailing" id="2Hy-YW-tTu"/>
                            <constraint firstItem="Xe4-oa-DxQ" firstAttribute="top" secondItem="A2p-Or-NSw" secondAttribute="top" id="6SM-ww-PQg"/>
                            <constraint firstAttribute="trailing" secondItem="zdA-Sr-ApU" secondAttribute="trailing" id="6WR-KU-gQA"/>
                            <constraint firstItem="Gu2-5i-oH8" firstAttribute="top" secondItem="zdA-Sr-ApU" secondAttribute="bottom" id="CmB-a7-Psh"/>
                            <constraint firstItem="zdA-Sr-ApU" firstAttribute="leading" secondItem="A2p-Or-NSw" secondAttribute="leading" id="F4a-nC-pXN"/>
                            <constraint firstItem="Gu2-5i-oH8" firstAttribute="leading" secondItem="A2p-Or-NSw" secondAttribute="leading" id="Img-ci-EHN"/>
                            <constraint firstItem="zdA-Sr-ApU" firstAttribute="top" secondItem="PYt-rp-IOV" secondAttribute="bottom" id="Pbj-Kh-olQ"/>
                            <constraint firstItem="eBv-ug-UrC" firstAttribute="leading" secondItem="A2p-Or-NSw" secondAttribute="leading" id="SkK-m2-GuO"/>
                            <constraint firstAttribute="trailing" secondItem="Gu2-5i-oH8" secondAttribute="trailing" id="VWr-Vn-fxo"/>
                            <constraint firstAttribute="trailing" secondItem="PYt-rp-IOV" secondAttribute="trailing" id="X9G-OX-lHk"/>
                            <constraint firstItem="Xe4-oa-DxQ" firstAttribute="leading" secondItem="A2p-Or-NSw" secondAttribute="leading" id="XEH-M5-pf9"/>
                            <constraint firstAttribute="trailing" secondItem="eBv-ug-UrC" secondAttribute="trailing" id="XvL-Qq-vYa"/>
                            <constraint firstItem="PYt-rp-IOV" firstAttribute="top" secondItem="scd-kv-9VP" secondAttribute="bottom" id="dLD-k0-GNP"/>
                            <constraint firstItem="PYt-rp-IOV" firstAttribute="leading" secondItem="A2p-Or-NSw" secondAttribute="leading" id="jWK-XH-GMF"/>
                            <constraint firstItem="m5D-BK-lH4" firstAttribute="top" secondItem="Xe4-oa-DxQ" secondAttribute="bottom" id="t9P-9v-XFb"/>
                            <constraint firstAttribute="centerY" secondItem="eBv-ug-UrC" secondAttribute="centerY" id="xMR-hW-vOz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2EI-EV-Uil">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="F09-TF-j90">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GuV-ab-SAE">
                                <rect key="frame" x="16" y="2" width="30" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="logout_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="47t-77-c5Z" eventType="touchUpInside" id="2GF-mu-GbJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Osp-P0-oyu">
                            <view key="customView" contentMode="scaleToFill" id="Niq-4X-t4o">
                                <rect key="frame" x="484" y="2" width="90" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5t-fh-9Za">
                                        <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="w5r-Nh-Y6Q"/>
                                        </constraints>
                                        <state key="normal" image="add_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addNewEntryButtonPressed:" destination="47t-77-c5Z" eventType="touchUpInside" id="znm-pm-TD4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDi-QI-D98">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="IMk-JC-rYn"/>
                                        </constraints>
                                        <state key="normal" image="filter_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="filterButtonPressed:" destination="47t-77-c5Z" eventType="touchUpInside" id="c51-ye-y6Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kDi-QI-D98" secondAttribute="bottom" id="0x3-u1-fm9"/>
                                    <constraint firstAttribute="bottom" secondItem="Z5t-fh-9Za" secondAttribute="bottom" id="8rD-Hc-F3S"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5t-fh-9Za" secondAttribute="trailing" id="DPs-vR-GeK"/>
                                    <constraint firstItem="Z5t-fh-9Za" firstAttribute="leading" secondItem="kDi-QI-D98" secondAttribute="trailing" constant="10" id="W8u-D1-oi4"/>
                                    <constraint firstItem="kDi-QI-D98" firstAttribute="leading" secondItem="Niq-4X-t4o" secondAttribute="leading" id="cza-I8-NBp"/>
                                    <constraint firstItem="Z5t-fh-9Za" firstAttribute="top" secondItem="Niq-4X-t4o" secondAttribute="top" id="d3H-rP-ppX"/>
                                    <constraint firstItem="kDi-QI-D98" firstAttribute="top" secondItem="Niq-4X-t4o" secondAttribute="top" id="ebY-jp-Vy2"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTableView" destination="zdA-Sr-ApU" id="4En-5L-BRn"/>
                        <outlet property="filterButton" destination="kDi-QI-D98" id="eTo-E6-8T5"/>
                        <outlet property="filterRangeLabel" destination="eGM-4F-Drb" id="3E3-n2-H0L"/>
                        <outlet property="noReccordsFoundLabel" destination="eBv-ug-UrC" id="x2E-zy-0pm"/>
                        <outlet property="weekStatisticsLabel" destination="53W-m8-MB6" id="oNz-fG-H6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly6-pD-XWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="1863"/>
        </scene>
        <!--Add Entry View Controller-->
        <scene sceneID="d3n-hv-tgD">
            <objects>
                <viewController storyboardIdentifier="addEntryViewController" id="1RB-d5-wLh" customClass="JSAAddEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8pz-f2-FIg"/>
                        <viewControllerLayoutGuide type="bottom" id="7tY-Pt-hB7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1t0-Sm-y2A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new reccord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z4-kX-h0h">
                                <rect key="frame" x="16" y="35" width="568" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="7Xv-iR-JK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Distance, mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G3-yD-2MG">
                                <rect key="frame" x="165" y="86" width="270" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="41s-sK-VOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLc-FX-90t">
                                <rect key="frame" x="165" y="109" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LNP-Uy-OsN"/>
                                    <constraint firstAttribute="width" constant="270" id="cb6-6X-tZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1RB-d5-wLh" id="VGO-cM-Mcp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jogging Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g18-ke-rAA">
                                <rect key="frame" x="165" y="149" width="270" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wxt-xF-phG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ta7-ZS-oIK">
                                <rect key="frame" x="165" y="172" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="YMh-bZ-Uod"/>
                                    <constraint firstAttribute="height" constant="30" id="dft-JO-Cq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1RB-d5-wLh" id="U6L-YD-MdI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0K-EO-0m0">
                                <rect key="frame" x="165" y="212" width="270" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lv6-8y-n0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxm-rA-cXG">
                                <rect key="frame" x="165" y="235" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="SHT-KH-GMI"/>
                                    <constraint firstAttribute="height" constant="30" id="cIH-RI-fbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1RB-d5-wLh" id="kvG-mu-C6i"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bX-fn-ISE">
                                <rect key="frame" x="165" y="280" width="270" height="35"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="047-vF-AWo"/>
                                    <constraint firstAttribute="height" constant="35" id="fBy-7T-cbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="1RB-d5-wLh" eventType="touchUpInside" id="Yhs-aE-rSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47e-xY-VB3">
                                <rect key="frame" x="550" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TNR-hR-bYl"/>
                                    <constraint firstAttribute="width" constant="50" id="YN5-om-tiy"/>
                                </constraints>
                                <state key="normal" image="close_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="1RB-d5-wLh" eventType="touchUpInside" id="Ucn-Dq-vrW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pxm-rA-cXG" secondAttribute="centerX" id="0M6-0V-nBC"/>
                            <constraint firstAttribute="centerX" secondItem="yLc-FX-90t" secondAttribute="centerX" id="3Ye-ta-sSP"/>
                            <constraint firstItem="pxm-rA-cXG" firstAttribute="leading" secondItem="l0K-EO-0m0" secondAttribute="leading" id="3g6-UH-nC7"/>
                            <constraint firstItem="Ta7-ZS-oIK" firstAttribute="leading" secondItem="g18-ke-rAA" secondAttribute="leading" id="AQj-Rt-NN8"/>
                            <constraint firstItem="pxm-rA-cXG" firstAttribute="top" secondItem="l0K-EO-0m0" secondAttribute="bottom" constant="2" id="C2h-Cx-UUh"/>
                            <constraint firstAttribute="centerX" secondItem="Ta7-ZS-oIK" secondAttribute="centerX" id="EfR-ZR-WAt"/>
                            <constraint firstItem="l0K-EO-0m0" firstAttribute="top" secondItem="Ta7-ZS-oIK" secondAttribute="bottom" constant="10" id="Mbq-ia-qtx"/>
                            <constraint firstItem="9G3-yD-2MG" firstAttribute="top" secondItem="9Z4-kX-h0h" secondAttribute="bottom" constant="24" id="TbX-Xh-P9P"/>
                            <constraint firstItem="0bX-fn-ISE" firstAttribute="top" secondItem="pxm-rA-cXG" secondAttribute="bottom" constant="15" id="VTb-Q8-B6S"/>
                            <constraint firstAttribute="centerX" secondItem="0bX-fn-ISE" secondAttribute="centerX" id="XpC-Tt-O5E"/>
                            <constraint firstItem="9G3-yD-2MG" firstAttribute="trailing" secondItem="yLc-FX-90t" secondAttribute="trailing" id="ZRM-xO-DNz"/>
                            <constraint firstItem="9G3-yD-2MG" firstAttribute="leading" secondItem="yLc-FX-90t" secondAttribute="leading" id="Zfu-2o-Evy"/>
                            <constraint firstItem="Ta7-ZS-oIK" firstAttribute="top" secondItem="g18-ke-rAA" secondAttribute="bottom" constant="2" id="aMZ-wc-HZH"/>
                            <constraint firstItem="pxm-rA-cXG" firstAttribute="trailing" secondItem="l0K-EO-0m0" secondAttribute="trailing" id="bUE-u1-y2K"/>
                            <constraint firstAttribute="trailing" secondItem="47e-xY-VB3" secondAttribute="trailing" id="bcQ-dy-TmM"/>
                            <constraint firstItem="9Z4-kX-h0h" firstAttribute="top" secondItem="8pz-f2-FIg" secondAttribute="bottom" constant="15" id="e8v-8M-EgW"/>
                            <constraint firstItem="Ta7-ZS-oIK" firstAttribute="trailing" secondItem="g18-ke-rAA" secondAttribute="trailing" id="fmw-P0-8mc"/>
                            <constraint firstItem="g18-ke-rAA" firstAttribute="top" secondItem="yLc-FX-90t" secondAttribute="bottom" constant="10" id="g58-In-hO2"/>
                            <constraint firstItem="yLc-FX-90t" firstAttribute="top" secondItem="9G3-yD-2MG" secondAttribute="bottom" constant="2" id="gTo-KC-ttk"/>
                            <constraint firstItem="47e-xY-VB3" firstAttribute="top" secondItem="8pz-f2-FIg" secondAttribute="bottom" id="khU-eA-bqm"/>
                            <constraint firstItem="9Z4-kX-h0h" firstAttribute="leading" secondItem="1t0-Sm-y2A" secondAttribute="leading" constant="16" id="mLm-1O-ugt"/>
                            <constraint firstAttribute="trailing" secondItem="9Z4-kX-h0h" secondAttribute="trailing" constant="16" id="y4Y-FO-5ci"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="pxm-rA-cXG" id="dQs-DJ-God"/>
                        <outlet property="distanceTextField" destination="yLc-FX-90t" id="XEQ-xo-X21"/>
                        <outlet property="timeTextField" destination="Ta7-ZS-oIK" id="Zej-UG-9KQ"/>
                        <outlet property="titleLabel" destination="9Z4-kX-h0h" id="GNS-ow-GX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqY-xs-t5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="2187"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="lV5-C6-DIb">
            <objects>
                <viewController storyboardIdentifier="filterViewController" id="fBA-Yh-Ymf" customClass="JSAFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8x-cg-PU6"/>
                        <viewControllerLayoutGuide type="bottom" id="rpG-Wh-eTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQd-17-KSf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by dates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJc-02-c5a">
                                <rect key="frame" x="16" y="35" width="568" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="9GU-YX-xYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGQ-at-OgY">
                                <rect key="frame" x="16" y="86" width="270" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gUd-lM-wNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-rw-2nf">
                                <rect key="frame" x="16" y="109" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Laj-x8-WZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fBA-Yh-Ymf" id="YYI-Jg-ogT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acd-MH-cVa">
                                <rect key="frame" x="314" y="111" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BPH-dD-KdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fBA-Yh-Ymf" id="hQu-Vi-Ui7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3m-Au-GVF">
                                <rect key="frame" x="314" y="163" width="270" height="35"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IRJ-uw-Bwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="APPLY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="applyButtonrPressed:" destination="fBA-Yh-Ymf" eventType="touchUpInside" id="7Sm-58-vQl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAW-9B-N8z">
                                <rect key="frame" x="550" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LUl-qH-ZoS"/>
                                    <constraint firstAttribute="height" constant="50" id="UAk-lr-vJS"/>
                                </constraints>
                                <state key="normal" image="close_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="fBA-Yh-Ymf" eventType="touchUpInside" id="uby-5C-9OR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofH-aC-PNg">
                                <rect key="frame" x="314" y="85" width="270" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="12f-Km-Qgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-Le-qvD">
                                <rect key="frame" x="16" y="163" width="270" height="35"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dIh-UO-q5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="fBA-Yh-Ymf" eventType="touchUpInside" id="I8b-ZC-FFJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KAW-9B-N8z" firstAttribute="top" secondItem="F8x-cg-PU6" secondAttribute="bottom" id="11b-LS-5KE"/>
                            <constraint firstItem="cfh-rw-2nf" firstAttribute="leading" secondItem="oQd-17-KSf" secondAttribute="leading" constant="16" id="2PS-PT-n1L"/>
                            <constraint firstItem="VGQ-at-OgY" firstAttribute="leading" secondItem="cfh-rw-2nf" secondAttribute="leading" id="3XV-WA-mTr"/>
                            <constraint firstAttribute="trailing" secondItem="CJc-02-c5a" secondAttribute="trailing" constant="16" id="4Qf-Fh-0S0"/>
                            <constraint firstItem="VGQ-at-OgY" firstAttribute="trailing" secondItem="cfh-rw-2nf" secondAttribute="trailing" id="6iy-yN-pqT"/>
                            <constraint firstItem="ofH-aC-PNg" firstAttribute="top" secondItem="KAW-9B-N8z" secondAttribute="bottom" constant="15" id="70I-a0-53L"/>
                            <constraint firstItem="VGQ-at-OgY" firstAttribute="top" secondItem="CJc-02-c5a" secondAttribute="bottom" constant="24" id="7Kz-kw-QL6"/>
                            <constraint firstItem="cfh-rw-2nf" firstAttribute="leading" secondItem="cmc-Le-qvD" secondAttribute="leading" id="83b-Ql-Bnl"/>
                            <constraint firstItem="acd-MH-cVa" firstAttribute="leading" secondItem="cfh-rw-2nf" secondAttribute="trailing" constant="28" id="B8X-54-8gn"/>
                            <constraint firstAttribute="trailing" secondItem="acd-MH-cVa" secondAttribute="trailing" constant="16" id="DKB-Hq-swK"/>
                            <constraint firstItem="acd-MH-cVa" firstAttribute="width" secondItem="cfh-rw-2nf" secondAttribute="width" id="Inr-mA-j2M"/>
                            <constraint firstItem="K3m-Au-GVF" firstAttribute="top" secondItem="acd-MH-cVa" secondAttribute="bottom" constant="22" id="LU1-FZ-rFO"/>
                            <constraint firstItem="CJc-02-c5a" firstAttribute="top" secondItem="F8x-cg-PU6" secondAttribute="bottom" constant="15" id="OdD-kM-OhC"/>
                            <constraint firstItem="cmc-Le-qvD" firstAttribute="top" secondItem="cfh-rw-2nf" secondAttribute="bottom" constant="24" id="QM6-1O-ePH"/>
                            <constraint firstItem="acd-MH-cVa" firstAttribute="leading" secondItem="ofH-aC-PNg" secondAttribute="leading" id="T0P-rM-KLb"/>
                            <constraint firstItem="cfh-rw-2nf" firstAttribute="trailing" secondItem="cmc-Le-qvD" secondAttribute="trailing" id="Wrc-Pr-xsW"/>
                            <constraint firstItem="cfh-rw-2nf" firstAttribute="top" secondItem="VGQ-at-OgY" secondAttribute="bottom" constant="2" id="YaR-Xc-ug6"/>
                            <constraint firstItem="K3m-Au-GVF" firstAttribute="leading" secondItem="acd-MH-cVa" secondAttribute="leading" id="g5v-oS-Wz6"/>
                            <constraint firstItem="acd-MH-cVa" firstAttribute="top" secondItem="ofH-aC-PNg" secondAttribute="bottom" constant="5" id="gLa-nL-je1"/>
                            <constraint firstItem="CJc-02-c5a" firstAttribute="leading" secondItem="oQd-17-KSf" secondAttribute="leading" constant="16" id="ifM-wi-M1B"/>
                            <constraint firstItem="K3m-Au-GVF" firstAttribute="trailing" secondItem="acd-MH-cVa" secondAttribute="trailing" id="nji-ZZ-PwX"/>
                            <constraint firstItem="acd-MH-cVa" firstAttribute="trailing" secondItem="ofH-aC-PNg" secondAttribute="trailing" id="oAJ-Ln-wEq"/>
                            <constraint firstAttribute="trailing" secondItem="KAW-9B-N8z" secondAttribute="trailing" id="r33-pq-93S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromDateTextField" destination="cfh-rw-2nf" id="d31-Zi-oQm"/>
                        <outlet property="toDateTextField" destination="acd-MH-cVa" id="ZqP-IF-vmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTg-Up-tvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="1506"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_icon" width="25" height="26"/>
        <image name="bg" width="375" height="243"/>
        <image name="close_icon" width="25" height="25"/>
        <image name="filter_icon" width="21" height="21"/>
        <image name="logout_icon" width="25" height="25"/>
    </resources>
</document>
